[tox]
envlist = py{27,34,35,36,py}, stdlib

[testenv]
deps = pytest
commands = {posargs:pytest}

[testenv:stdlib]
basepython = python3.6
skip_install = True

[pytest]
testpaths = tests.py

[travis:after]
toxenv = py36
